# Battery-Live

./: COPYRIGHT.txt  README.md
art/: Thumbs.db
project/app/: app-release.apk  build.gradle  proguard-rules.pro
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/enrico/earthquake/batterysimplysolid/: AboutActivity.java  AboutDialog.java  LiveWallpaper.java  MainActivity.java  PreferenceActivity.java  Preferences.java  Utils.java
project/app/src/main/java/com/enrico/earthquake/batterysimplysolid/MoreSettings/: Preferences.java  SettingsActivity.java  SettingsFragment.java
project/app/src/main/res/anim/: blink.xml
project/app/src/main/res/drawable/: bolt.xml
project/app/src/main/res/drawable-mdpi/: Thumbs.db
project/app/src/main/res/drawable-xhdpi/: Thumbs.db
project/app/src/main/res/layout/: activity_about.xml  activity_settings.xml  home.xml  preference_activity.xml  toolbar.xml
project/app/src/main/res/menu/: activity_main.xml
project/app/src/main/res/mipmap-hdpi/: Thumbs.db
project/app/src/main/res/mipmap-mdpi/: Thumbs.db
project/app/src/main/res/mipmap-xhdpi/: Thumbs.db
project/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
project/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
project/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
project/app/src/main/res/values-eu/: strings.xml
project/app/src/main/res/values-it/: strings.xml
project/app/src/main/res/values-ja/: strings.xml
project/app/src/main/res/values-sw600dp/: dimens.xml
project/app/src/main/res/xml/: info_pref.xml  wallpaper.xml
project/gradle/wrapper/: gradle-wrapper.properties
