<?xml version="1.0" encoding="utf-8"?>

<!-- Preferences -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preference_screen">

    <PreferenceCategory android:title="@string/general_category" />

    <!-- LiveWallpaper Modes -->
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/mode_options"
        android:entryValues="@array/mode_list_values"
        android:key="@string/pref_mode"
        android:summary="@string/mode_summary"
        android:title="@string/mode" />

    <!-- Add battery text -->
    <SwitchPreference
        android:defaultValue="false"
        android:key="batteryText"
        android:summary="@string/battery_text_summary"
        android:title="@string/battery_text" />

    <!-- Typeface-->
    <ListPreference
        android:defaultValue="3"
        android:entries="@array/typeface_options"
        android:entryValues="@array/typeface_list_values"
        android:key="@string/pref_typeface"
        android:summary="@string/typeface_summary"
        android:title="@string/typeface" />

    <!-- Text size-->
    <EditTextPreference
        android:key="sizeTxt"
        android:inputType="number"
        android:title="@string/txt_size"
        android:summary="@string/txt_size_summary"/>

    <!-- Text color -->
    <Preference
        android:key="color"
        android:title="@string/color"
        android:summary="@string/color_summary"/>

    <!-- Build number -->
    <Preference
        android:key="build_number"
        android:title="@string/build_number" />


</PreferenceScreen>