<?xml version="1.0" encoding="utf-8"?>

<!-- this is the layout home activity -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The toolbar -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:elevation="6dp"
        android:src="@drawable/bolt" />

    <View
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/set_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <View
            android:id="@+id/battery_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/defaultBatteryComplementary"
            android:elevation="9dp"
            android:onClick="setLiveWallpaper"
            android:orientation="vertical"
            app:layout_heightPercent="2%"
            app:layout_widthPercent="15%" />

        <View
            android:id="@+id/battery_complementary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/battery_top"
            android:layout_centerInParent="true"
            android:background="@color/defaultBatteryComplementary"
            android:elevation="9dp"
            android:onClick="setLiveWallpaper"
            android:orientation="vertical"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="40%" />

        <View
            android:id="@+id/battery_percentage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/battery_complementary"
            android:layout_centerInParent="true"
            android:background="@color/defaultBattery"
            android:elevation="9dp"
            android:onClick="setLiveWallpaper"
            android:orientation="vertical"
            app:layout_heightPercent="30%"
            app:layout_widthPercent="40%" />

    </android.support.percent.PercentRelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_brush"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>